<apex:page controller="AccountController">   
   <apex:Form >  
     <apex:pageBlock title="listOfAccounts">  
       <apex:pageBlockTable value="{!wrappers}" var="wrap">  
         <apex:column headerValue="Select">            
           <apex:inputCheckbox value="{!wrap.isSelected}"/>  
         </apex:column>  
         <apex:column value="{!wrap.myAccount.name}"/>  
       </apex:pageBlockTable>  
       <apex:pageBlockButtons >  
         <apex:commandButton value="Check" action="{!checkedRecords}"/>  
       </apex:pageBlockButtons> 
     </apex:pageBlock>  
     <apex:pageBlock title="checkedAccs">  
       <apex:pageBlockTable value="{!checkedAccs }" var="acc">  
         <apex:column value="{!acc.name}"/>  
       </apex:pageBlockTable>  
     </apex:pageBlock>
   </apex:Form>  
</apex:page>