<apex:page controller="GameController" action="{!GameInit}">
    <apex:pageBlock title="Manage Units"  >
        <apex:form >
        <apex:pageBlock title="All Units" id="UnitsTable">
            <apex:commandButton action="{!activateAllUnits}" value="Activate all units" rerender="CreateUnit, firstUnit, secondUnit, 
                                                                                                  firstChosenUnit, secindChosenUnit, start_game, UnitsTable"/>
            <p></p>
    		<apex:pageBlockTable value="{!allUnits}" var="u">
                    <apex:column value="{!u.Name}"/>
                    <apex:column value="{!u.HP__c}"/>
                    <apex:column value="{!u.minDMG__c}"/>
                    <apex:column value="{!u.maxDMG__c}"/>
                	<apex:column value="{!u.Stamina__c}"/>
            		<apex:column value="{!u.Number_of_Victories__c}"/>
                	<apex:column value="{!u.Percent_of_Victories__c}"/>
                    <apex:column value="{!u.Position_in_top__c}"/>
            		<apex:column value="{!u.Active__c}"/>
                	<apex:column value="{!u.Deactivation_Time__c}"/>
       		</apex:pageBlockTable>
    	</apex:pageBlock>
            <apex:commandButton action="{!createUnit}" value="Create new unit" rerender="CreateUnit"/>
            &nbsp;&nbsp;
            <html>
            <p></p>
            </html>
            <apex:outputPanel id="CreateUnit" >
                <apex:pageBlock rendered="{!showCreateUnit}">
                    <apex:pageBlockSection columns="1" title="New Unit" id="newUnit" >
                        <apex:inputText value="{!newUnit.Name}" label="Name:"/>
                        <apex:inputText value="{!newUnit.HP__c}" label="HP:"/>
                        <apex:inputText value="{!newUnit.minDMG__c}" label="Min damage:"/>
                        <apex:inputText value="{!newUnit.maxDMG__c}" label="Max damage:"/>  
                    </apex:pageBlockSection>
                    <apex:commandButton action="{!saveUnit}" value="Save"  rerender="CreateUnit, firstUnit, secondUnit, UnitsTable"/>&nbsp;&nbsp;
                    <apex:commandButton action="{!cancelCreation}" value="Canel"  rerender="CreateUnit"/>
                </apex:pageBlock>   
            </apex:outputPanel>
        </apex:form>
    </apex:pageBlock>
    
    <apex:pageBlock title="Specify the enemies">
        <apex:form >
            <apex:pageBlockSection columns="2">
                <apex:outputPanel id="firstUnit" style="font-weight:bold;width:50%;">
                    <apex:pageBlock title="First player" >
                        <apex:actionFunction name="selectFirstUnitFromList" action="{!chooseFirstUnit}"
                                            rerender="firstChosenUnit, firstUnit, secondUnit, start_game"/>
                            <apex:pageBlockSection >
                                <apex:selectList value="{!firstChosedUnit}" id="UnitSelectList"  size="1" style="width:400px; "
                                                onChange="selectFirstUnitFromList()" onSelect="selectFirstUnitFromList()">
                                    <apex:selectOptions value="{!UnitSelectList}"/>
                                </apex:selectList>
                            </apex:pageBlockSection>
                    </apex:pageBlock>
                    <apex:pageBlockSection title="Chosen unit:" id="firstChosenUnit" rendered="{!showFirstChosenUnit}" columns="2">
                        <apex:outputField value="{!firstUnit.Name}" label="Name:"/>
                        <apex:outputField value="{!firstUnit.HP__c}" label="Health Points:"/>
                        <apex:outputField value="{!firstUnit.Position_in_top__c}" label="Position in top:"/>
                        <apex:outputField value="{!firstUnit.minDMG__c}" label="Min damage:"/>
                        <apex:outputField value="{!firstUnit.Number_of_Victories__c}" label="Number of victories:"/>
                        <apex:outputField value="{!firstUnit.maxDMG__c}" label="Max damage:"/> 
                    </apex:pageBlockSection>
                </apex:outputPanel>
                <apex:outputPanel id="secondUnit" style="font-weight:bold;width:50&;">
                    <apex:pageBlock title="Second player">
                        <apex:actionFunction name="selectSecondUnitFromList" action="{!chooseSecondUnit}"
                                            rerender="secondChosenUnit, firstUnit, secondUnit, start_game"/>
                            <apex:pageBlockSection >
                                <apex:selectList value="{!secondChosedUnit}" id="UnitSelectList"  size="1" style="width:400px; "
                                                onChange="selectSecondUnitFromList()" onSelect="selectSecondUnitFromList()">
                                    <apex:selectOptions value="{!UnitSelectList}"/>
                                </apex:selectList>
                             </apex:pageBlockSection>
                    </apex:pageBlock>
                    <apex:pageBlockSection title="Chosen unit:" id="secondChosenUnit" rendered="{!showSecondChosenUnit}" columns="2">
                        <apex:outputField value="{!secondUnit.Name}" label="Name:"/>
                        <apex:outputField value="{!secondUnit.HP__c}" label="Health Points:"/>
                        <apex:outputField value="{!secondUnit.Position_in_top__c}" label="Position in top:"/>
                        <apex:outputField value="{!secondUnit.minDMG__c}" label="Min damage:"/>
                        <apex:outputField value="{!secondUnit.Number_of_Victories__c}" label="Number of victories:"/>
                        <apex:outputField value="{!secondUnit.maxDMG__c}" label="Max damage:"/> 
                    </apex:pageBlockSection>
                </apex:outputPanel>
                <apex:pageBlockSection id="start_game">
                    <apex:commandButton action="{!fight}"  value="Start Game" rerender="Results, UnitsTable, firstUnit, secondUnit, UnitSelectList, start_game" 
                                                                                    rendered="{!(showFirstChosenUnit && showSecondChosenUnit)}"/>
                </apex:pageBlockSection>
            </apex:pageBlockSection>
        </apex:form>
    </apex:pageBlock>    
    <apex:outputPanel id="Results">
        <apex:form >
            <apex:pageBlock title="Game results"  rendered="{!showResult}">
                <apex:pageBlockTable value="{!game.gameLog}" var="gamelog">
                    <apex:column value="{!gamelog}"/>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:form>
    </apex:outputPanel>   
</apex:page>